AUDI A1 1.4 TFSI (125Cv)
AUDI A3 1.9 TDI (90Ch)
AUDI A3 2.0 TDI 16V (140Ch)
AUDI A3 Sportback 2.0 TDI 16V (140Ch)
AUDI A3 Sportback 2.0 TDI (150Cv)
AUDI A4 1.8 TFSI (160Ch)
AUDI A4 Avant 2.5 TDI quattro (180Ch)
AUDI A4 Avant 2.0 TDI (140Ch)
AUDI A4 Avant 2.5 TDI (163Ch)
AUDI A4 Avant 2.0 TDI (143Ch)
AUDI A6 Allroad 3.0 TDI quattro (233Ch)
AUDI A6 Avant 3.0 TDI (204Ch)
AUDI Q2 2.0 40 TFSI quattro (190Ch)
AUDI Q3 2.0 TDI (150Cv)
AUDI Q3 2.0 40 TFSI quattro (190Ch)
AUDI Q4 Sportback 40 e-tron (204Ch)
AUDI TT 2.0 TFSI (200Ch)
BMW 1 2.0 118 d (150Cv)
BMW 3 1.9 318 i (118Ch)
BMW 3 2.0 320 d (136Ch)
BMW 3 2.0 320 d (150Ch)
BMW 3 Coupé 3.0 335d (286Ch)
BMW 3 Touring 2.0 320d (163Ch)
BMW 4 Gran Coupe 2.0 418 d (150Cv)
BMW 5 2.5 525 d (163Ch)
BMW X1 2.0 sDrive 20 d (163Cv)
BMW X1 2.0 sDrive20d (177Cv)
BMW X1 1.5 sDrive 18 i (136Cv)
BMW X3 2.0 d (150Ch)
BMW X3 2.0 xDrive 20d (184Ch)
BMW X5 3.0 xDrive 30 d (258Cv)
CHEVROLET AVEO 3/5 portes 1.4 (101Ch)
CHEVROLET MATIZ 0.8 (52Ch)
CHEVROLET SUBURBAN TCe 90 (91Ch)
CHRYSLER PT CRUISER 2.2 CRD (121Ch)
CITROËN 2 CV 0.6 6 (29Ch)
CITROËN AX 1.4 14 D (52Ch)
CITROËN BERLINGO 1.6 HDi (90Ch)
CITROËN BERLINGO 1.9 D (70Ch)
CITROËN BERLINGO 2.0 HDI 90 (90Ch)
CITROËN BERLINGO Camionnette 1.6 BlueHDi 75 (75Cv)
CITROËN BERLINGO Camionnette 1.6 HDi 90 (90Cv)
CITROËN BERLINGO Camionnette 1.9 D 70 (69Ch)
CITROËN C-ELYSEE 1.2 VTi 82 (82Cv)
CITROËN C1 1.0 (68Ch)
CITROËN C2 1.4 HDi (68Ch)
CITROËN C25 Autobus/Autocar 2.0 E (79Ch)
CITROËN C25 Camion plate-forme/Châssis 2.0 (78Cv)
CITROËN C25 Camionnette 1.9 D 1400 (69Cv)
CITROËN C3 AIRCROSS 1.2 Puretech 110 (110Cv)
CITROËN C3 AIRCROSS 1.2 Puretech 130 (130Cv)
CITROËN C3 AIRCROSS 1.6 BlueHDi 100 (99Cv)
CITROËN C3 1.4 HDi (68Ch)
CITROËN C3 1.4 (75Cv)
CITROËN C3 1.4 HDi 70 (68Cv)
CITROËN C3 1.6 BlueHDi 75 (75Cv)
CITROËN C3 1.6 HDi (92Cv)
CITROËN C3 1.2 PureTech 82 (83Cv)
CITROËN C3 1.2 VTi (82Cv)
CITROËN C3 1.5 BlueHDi 100 (102Cv)
CITROËN C3 Picasso 1.4 (95Ch)
CITROËN C3 Picasso 1.6 HDi (90Ch)
CITROËN C4 CACTUS 1.2 THP 110 (110Cv)
CITROËN C4 CACTUS 1.5 BlueHDi 100 (102Cv)
CITROËN C4 CACTUS 1.5 BlueHDi 120 (120Ch)
CITROËN C4 Coupé 1.4 16V (88Ch)
CITROËN C4 Grand Picasso 1.6 HDi 115 4x4 (115Cv)
CITROËN C4 1.6 HDi (109Ch)
CITROËN C4 1.6 HDi (90Ch)
CITROËN C4 2.0 HDi (136Ch)
CITROËN C4 1.6 BlueHDi 100 (99Cv)
CITROËN C4 1.6 HDi 90 (92Ch)
CITROËN C4 1.6 VTi 120 (120Ch)
CITROËN C4 Picasso 1.6 HDi (109Ch)
CITROËN C4 Picasso 2.0 HDi (136Ch)
CITROËN C4 Picasso 1.6 BlueHDi 120 (120Cv)
CITROËN C5 2.0 HDi (136Ch)
CITROËN C8 2.0 HDi (120Ch)
CITROËN C8 2.2 HDi (128Ch)
CITROËN DS3 Décapotable 1.6 THP 155 (156Cv)
CITROËN DS4 2.0 HDi 160 (163Ch)
CITROËN JUMPER Camion plate-forme/Châssis 2.2 BlueHDi 140 (140Ch)
CITROËN JUMPER Camionnette 2.2 HDi (101Ch)
CITROËN JUMPY Camionnette 1.6 BlueHDi (115Cv)
CITROËN JUMPY Camionnette 2.0 BlueHDi (180Cv)
CITROËN JUMPY Camionnette 2.0 HDi 120 (120Ch)
CITROËN LNA 0.6 (34Ch)
CITROËN MEHARI 0.6 (29Ch)
CITROËN NEMO Camionnette 1.4 HDi (68Ch)
CITROËN SAXO 1.0 X (45Ch)
CITROËN SAXO 1.0 X (50Ch)
CITROËN SAXO 1.1 X,SX (60Ch)
CITROËN SAXO 1.4 VTS (75Ch)
CITROËN SAXO 1.5 D (57Ch)
CITROËN XANTIA 2.0 HDI 109 (109Ch)
CITROËN XM 3.0 V6 (167Ch)
CITROËN XSARA PICASSO 1.6 HDi (90Ch)
CITROËN XSARA PICASSO 1.8 16V (115Ch)
CITROËN XSARA PICASSO 2.0 HDi (90Ch)
DACIA DUSTER 1.2 TCe 125 (125Cv)
DACIA DUSTER 1.3 TCe 150 (150Ch)
DACIA DUSTER 1.5 dCi (109Cv)
DACIA DUSTER 1.5 dCi (90Ch)
DACIA DUSTER 1.5 dCi 4x4 (109Cv)
DACIA DUSTER 1.5 dCi 4x4 (110Ch)
DACIA LODGY 1.5 dCi (107Cv)
DACIA LOGAN 1.4  (75Ch)
DACIA LOGAN 0.9 TCe 90 (90Cv)
DACIA LOGAN MCV 1.5 dCi (68Ch)
DACIA LOGAN MCV 1.5 dCi (86Ch)
DACIA LOGAN MCV 1.6 (90Ch)
DACIA LOGAN MCV 1.6 16V (105Ch)
DACIA LOGAN MCV 1.6 16V Flexifuel (105Ch)
DACIA SANDERO 1.4 MPI LPG (72Ch)
DACIA SANDERO 1.5 dCi (68Ch)
DACIA SANDERO 1.5 dCi (86Ch)
DACIA SANDERO 1.5 dCi (88Ch)
DACIA SANDERO 0.9 TCe 90 (90Cv)
DACIA SANDERO 1.0 LPG (101Ch)
DACIA SANDERO 1.0 SCe 75 (73Cv)
DACIA SANDERO 1.2 (75Cv)
DACIA SANDERO 1.5 dCi (90Cv)
DACIA SANDERO 1.0 TCe 100 ECO-G (101Ch)
DACIA SANDERO 1.0 TCe 90 (91Ch)
DS DS 3 1.2 VTi 110 (110Cv)
DS DS 4 / DS 4 CROSSBACK 1.6 BlueHDi 120 (120Cv)
FIAT 500 0.9 (86Ch)
FIAT 500 1.0 Mild Hybrid (69Ch)
FIAT 500 1.2 (69Ch)
FIAT 500L 0.9 (105Cv)
FIAT BRAVA 1.4 12 (80Ch)
FIAT DOBLO Cargo 1.3 D Multijet (75Ch)
FIAT DOBLO Monospace 1.4 (77Ch)
FIAT DUCATO Camion plate-forme/Châssis 2.5 TD (116Cv)
FIAT DUCATO Camion plate-forme/Châssis 2.3 D 130 Multijet (130Ch)
FIAT DUCATO Camionnette 2.3 D 130 Multijet (131Cv)
FIAT FIORINO Camionnette/Break 1.4 (78Cv)
FIAT FREEMONT 2.0 JTD (140Ch)
FIAT GRANDE PUNTO 1.3 D Multijet (75Ch)
FIAT GRANDE PUNTO 1.3 D Multijet (75Ch)
FIAT GRANDE PUNTO 1.4 (77Ch)
FIAT PANDA 1.2 (60Ch)
FIAT PANDA 1.2 (69Ch)
FIAT PANDA 1.3 JTD 4x4 (70Ch)
FIAT PUNTO 1.7 TD (71Ch)
FIAT SEICENTO / 600 1.1  (54Ch)
FORD C-MAX 1.8 Flexifuel (125Ch)
FORD C-MAX 1.5 TDCi (95Cv)
FORD C-MAX 1.6 TDCi (115Ch)
FORD ESCORT 1.8 TD (90Ch)
FORD FIESTA 1.8 D (60Ch)
FORD FIESTA 1.3 1.25 16V (75Ch)
FORD FIESTA 1.4 TDCi (68Ch)
FORD FIESTA 1.4 TDCi (70Ch)
FORD FIESTA 1.5 TDCi (95Cv)
FORD FIESTA 1.6 TDCi (95Cv)
FORD FIESTA 1.0 EcoBoost mHEV (125Ch)
FORD FOCUS 1.8 TDCi (115Ch)
FORD FOCUS 1.8 Turbo DI / TDDi (90Ch)
FORD FOCUS 1.8 Turbo DI / TDDi (90Ch)
FORD FOCUS A trois volumes 1.8 TDCi (100Ch)
FORD FOCUS C-MAX 1.6 TDCi (109Ch)
FORD FOCUS C-MAX 1.8 TDCi (115Ch)
FORD FOCUS C-MAX 2.0 TDCi (133Cv)
FORD FOCUS 1.8 TDCi (115Ch)
FORD FOCUS Break 1.6 TDCi (90Ch)
FORD FOCUS 1.0 EcoBoost (125Cv)
FORD FUSION 1.4 TDCi (68Ch)
FORD GALAXY 2.0 TDCi (140Ch)
FORD KA 1.3 i (60Ch)
FORD KA 1.2 (69Ch)
FORD MONDEO 1.8 TD (90Ch)
FORD MONDEO 2.0 TDCi (130Ch)
FORD MONDEO Turnier 2.0 Hybrid (140Ch)
FORD RANGER 2.5 TD 4x4 (109Ch)
FORD RANGER 2.5 TDCi 4x4 (143Ch)
FORD TOURNEO COURIER Kombi 1.5 TDCi (75Cv)
FORD TRANSIT CONNECT Camionnette 1.6 TDCi (95Cv)
FORD TRANSIT Camion plate-forme/Châssis 2.0 TDCi (130Cv)
FORD TRANSIT Camion plate-forme/Châssis 2.2 TDCi (140Ch)
FORD TRANSIT Camionnette 2.0 TDCi (125Ch)
FORD TRANSIT Camionnette 2.2 TDCi (125Cv)
FORD TRANSIT Camionnette 2.2 TDCi (155Cv)
HONDA CIVIC 1.6 i-DTEC (120Cv)
HONDA CIVIC Fastback 2.0 i TD (86Ch)
HONDA CIVIC Fastback 2.0 i TD (86Ch)
HYUNDAI IONIQ 5 EV (217Ch)
HYUNDAI PONY 1.3 i 12V (84Ch)
HYUNDAI SANTA FÉ 2.0 CRDi 4x4 (125Ch)
HYUNDAI TERRACAN 2.9 CRDi 4x4 (150Ch)
HYUNDAI TUCSON 1.6 CRDi (136Ch)
HYUNDAI i10 1.2 (87Cv)
JAGUAR F-PACE 2.0 D AWD 4x4 (241Cv)
JAGUAR F-TYPE Coupé 5.0 SVR (575Cv)
JAGUAR XJ 6 3.2 24V (199Ch)
JAGUAR XK 8 Coupé 4.0 (284Ch)
JAGUAR XK 8 Coupé 4.0 (284Ch)
JEEP GRAND CHEROKEE 2.7 CRD 4x4 (163Ch)
JEEP GRAND CHEROKEE 4.0 4x4 (190Ch)
KIA CEE'D 1.6 CRDi 110 4x4 (110Cv)
KIA CEE'D 1.6 CRDi 128 (128Cv)
KIA PICANTO 1.0 (63Ch)
KIA RIO 1.4 CRDi (90Cv)
KIA STONIC 1.0 T-GDi (120Cv)
KIA VENGA 1.4 16V (90Cv)
KIA VENGA 1.6 CRDi 115 (116Ch)
KIA VENGA 1.6 CRDi 115 (116Ch)
LAND ROVER RANGE ROVER 3.5 Vogue 4x4 (126Ch)
LEXUS IS 2.2 200d (150Ch)
LEXUS RX 3.0 300 V6 (201Ch)
MASERATI QUATTROPORTE 4.2 (400Ch)
MAZDA 323 F 2.0 TD (101Ch)
MAZDA 5 1.8 (116Ch)
MAZDA 5 2.0 CD (110Ch)
MERCEDES-BENZ 190 D 2.5 (94Ch)
MERCEDES-BENZ 190 D 2.5 (94Ch)
MERCEDES-BENZ CITAN Camionnette 1.5 109 CDI (90Cv)
MERCEDES-BENZ CITAN Camionnette 1.5 111 CDI (110Cv)
MERCEDES-BENZ CLASSE A 1.7 A 170 CDI (95Ch)
MERCEDES-BENZ CLASSE A 2.0 A 200 (136Ch)
MERCEDES-BENZ CLASSE A 2.0 A 200 CDI (140Ch)
MERCEDES-BENZ CLASSE A 1.5 A 180 CDI (OM 607.951)(109Cv)
MERCEDES-BENZ CLASSE A 1.3 A 200 (163Cv)
MERCEDES-BENZ CLASSE A A trois volumes 1.5 A 180 d (116Ch)
MERCEDES-BENZ CLASSE C 2.1 C 220 CDI (170Ch)
MERCEDES-BENZ CLASSE C 2.1 C 200 d 4x4 (136Cv)
MERCEDES-BENZ CLASSE C T-Model 2.1 C 250 CDI 4-matic 4x4 (204Ch)
MERCEDES-BENZ CLASSE C T-Model 2.1 C 250 CDI 4-matic 4x4 (204Ch)
MERCEDES-BENZ CLASSE C T-Model 3.0 C 400 4-matic 4x4 (333Cv)
MERCEDES-BENZ CLASSE CLC 2.1 CLC 200 CDI (122Ch)
MERCEDES-BENZ CLASSE E 2.2 E 200 CDI (116Ch)
MERCEDES-BENZ CLASSE E Décapotable 3.0 E 350 CDI (265Ch)
MERCEDES-BENZ CLASSE GLA 2.1 GLA 200 CDI (136Cv)
MERCEDES-BENZ CLASSE M 3.0 ML 350 BlueTec 4-matic 4x4 (258Cv)
MERCEDES-BENZ GLE 2.9 GLE 350 d 4-matic 4x4 (272Ch)
MERCEDES-BENZ SPRINTER 3-t Camionnette 2.1 308 CDI (82Ch)
MERCEDES-BENZ SPRINTER 3-t Camionnette 2.1 311 CDI (109Ch)
MERCEDES-BENZ SPRINTER 5-t Camion plate-forme/Châssis 2.1 511 CDI (109Ch)
MERCEDES-BENZ SPRINTER 5-t Camion plate-forme/Châssis 514 CDI (143Ch)
MERCEDES-BENZ T1 Camion plate-forme/Châssis 307 D 2.4 (72Ch)
MERCEDES-BENZ VIANO CDI 2.2 (109Ch)
MERCEDES-BENZ VITO / MIXTO Camionnette 2.2 110 CDI (95Ch)
MERCEDES-BENZ VITO / MIXTO Camionnette 2.2 116 CDI 4x4 (163Cv)
MERCEDES-BENZ VITO Camionnette 112 CDI 2.2 (122Ch)
MINI MINI 1.5 Cooper (136Cv)
MINI MINI 1.4 One D (88Ch)
MINI MINI 1.6 One (90Ch)
MINI MINI CLUBMAN 1.6 Cooper (122Cv)
MINI MINI CLUBMAN 1.6 Cooper (122Cv)
MINI MINI Décapotable 1.6 Cooper S (170Ch)
MINI MINI Décapotable 1.6 Cooper S (170Ch)
MINI MINI PACEMAN 1.6 Cooper S (184Cv)
MITSUBISHI MIRAGE / SPACE STAR 3/5 portes 1.0 (71Cv)
MITSUBISHI PAJERO 2.5 TD 4x4 (99Ch)
MITSUBISHI PAJERO 3.2 TD 4x4 (200Cv)
MITSUBISHI VERADA Break 30 TFSI (110Ch)
NISSAN INTERSTAR Camionnette 2.5 dCi 120 (120Ch)
NISSAN JUKE 1.2 DIG-T (116Cv)
NISSAN JUKE 1.5 dCi (110Ch)
NISSAN MICRA 1.2 16V (80Ch)
NISSAN MICRA 1.2 (80Ch)
NISSAN MICRA 1.0 IG-T 100 (101Ch)
NISSAN MICRA 1.0 IG-T 100 (101Ch)
NISSAN NOTE 1.5 dCi (90Cv)
NISSAN NP300 NAVARA Pick-up 2.3 dCi 4x4 (190Cv)
NISSAN NV400 Camionnette 2.3 dCi (170Cv)
NISSAN PATROL GR 2.8 TD (116Ch)
NISSAN PRIMERA Hatchback 2.0 TD (90Ch)
NISSAN QASHQAI / QASHQAI +2 1.5 dCi (103Ch)
NISSAN QASHQAI / QASHQAI +2 1.5 dCi (103Ch)
NISSAN QASHQAI / QASHQAI +2 1.6 (114Ch)
NISSAN QASHQAI / QASHQAI +2 1.6 dCi (130Cv)
NISSAN QASHQAI 1.5 dCi (110Cv)
NISSAN QASHQAI 1.6 dCi (131Cv)
NISSAN QASHQAI 1.3 DIG-T (158Ch)
NISSAN TERRANO 3.0 Di 4WD 4x4 (154Ch)
OPEL ASTRA G 3/5 portes 1.6 16V (101Ch)
OPEL ASTRA G Coupé 1.8 16V (116Ch)
OPEL ASTRA H 1.7 CDTI (100Ch)
OPEL ASTRA J Sports Tourer 2.0 CDTI (160Ch)
OPEL ASTRA K Sports Tourer 1.5 (122Ch)
OPEL CORSA C 1.7 DI (65Ch)
OPEL CORSA D 1.3 CDTI (75Ch)
OPEL CORSA D 1.3 CDTI (90Ch)
OPEL CORSA E 1.4 (90Cv)
OPEL CORSA E 1.4 Turbo (101Cv)
OPEL CROSSLAND X 1.2 (110Cv)
OPEL GRANDLAND X 1.5 Turbo D (131Ch)
OPEL KADETT E 3/5 portes 1.7 D (57Ch)
OPEL MERIVA B 1.6 CDTI (110Cv)
OPEL MOKKA 1.5 (76)(110 Ch)
OPEL VECTRA B 3/5 portes 2.0 DTI 16V (101Ch)
OPEL VIVARO A Fourgon 1.9 DI (80Ch)
OPEL VIVARO A Fourgon 2.0 CDTI (90Ch)
OPEL VIVARO Combi 1.6 CDTI (125Cv)
OPEL ZAFIRA A 2.0 DTI 16V (101Ch)
OPEL ZAFIRA A 2.0 DTI 16V (101Ch)
PEUGEOT 104 1.1 (50Ch)
PEUGEOT 106 1.0 (50Ch)
PEUGEOT 106 1.1 (60Ch)
PEUGEOT 106 1.4 D (50Ch)
PEUGEOT 106 1.4 i (75Ch)
PEUGEOT 107 1.0 (68Ch)
PEUGEOT 108 1.0 VTi 72 (72Cv)
PEUGEOT 2008 1.2 THP 110 (110Cv)
PEUGEOT 2008 1.6 BlueHDi 100 (100Cv)
PEUGEOT 2008 1.2 PureTech 100 (102Ch)
PEUGEOT 2008 1.2 PureTech 100 (102Ch)
PEUGEOT 205 1.1 (54Ch)
PEUGEOT 205 1.3 Rallye (101Ch)
PEUGEOT 205 1.7 Diesel (60Ch)
PEUGEOT 206 3/5 portes 1.1 i (60Ch)
PEUGEOT 206 3/5 portes 1.4 16V (88Ch)
PEUGEOT 206 3/5 portes 1.4 HDi eco 70 (68Ch)
PEUGEOT 206 3/5 portes 1.4 i (75Ch)
PEUGEOT 206 3/5 portes 1.6 16V (109Ch)
PEUGEOT 206 3/5 portes 1.9 D (69Ch)
PEUGEOT 206 3/5 portes 2.0 HDI 90 (90Ch)
PEUGEOT 206 SW 1.6 16V (109Ch)
PEUGEOT 206+ 1.1 (60Ch)
PEUGEOT 207 1.4 16V (95Ch)
PEUGEOT 207 1.4 4x4 (73Cv)
PEUGEOT 207 1.4 HDi (68Ch)
PEUGEOT 207 1.6 16V VTi (120Ch)
PEUGEOT 207 1.6 HDi (90Ch)
PEUGEOT 208 1.0 (68Cv)
PEUGEOT 208 1.2 (68Cv)
PEUGEOT 208 1.2 (82Cv)
PEUGEOT 208 1.2 PureTech 82 (82Cv)
PEUGEOT 208 1.2 THP (110Cv)
PEUGEOT 208 1.6 BlueHDi 100 (100Cv)
PEUGEOT 208 1.6 BlueHDi 120 (120Cv)
PEUGEOT 208 1.6 HDi (114Cv)
PEUGEOT 208 1.6 HDi (75Cv)
PEUGEOT 208 1.6 HDi (92Cv)
PEUGEOT 208 1.2 PureTech 100 (101Ch)
PEUGEOT 208 1.2 PureTech 75 (75Ch)
PEUGEOT 3008 1.6 HDi (109Ch)
PEUGEOT 3008 1.6 HDi (120Cv)
PEUGEOT 3008 SUV 1.2 (131Cv)
PEUGEOT 3008 SUV 1.5 BlueHDi 130 (130Cv)
PEUGEOT 3008 SUV 1.6 BlueHDi 120 (120Cv)
PEUGEOT 306 3/5 portes 1.8 (101Ch)
PEUGEOT 306 3/5 portes 1.9 D (69Ch)
PEUGEOT 307 1.4 (75Ch)
PEUGEOT 307 1.6 16V (109Ch)
PEUGEOT 307 2.0 HDi 90 (90Ch)
PEUGEOT 307 Break 1.6 HDi 110 FAP (109Ch)
PEUGEOT 307 Break 2.0 HDI 110 (107Ch)
PEUGEOT 308 1.6 16V (156Cv)
PEUGEOT 308 1.6 HDi (92Cv)
PEUGEOT 308 1.6 GTi PureTech (263Cv)
PEUGEOT 308 1.6 HDi (115Cv)
PEUGEOT 308 1.6 HDi (92Cv)
PEUGEOT 308 1.6 HDi 120 (120Cv)
PEUGEOT 308 2.0 HDi 150 (150Cv)
PEUGEOT 308 SW 1.6 HDi (109Ch)
PEUGEOT 405 1.6 (94Ch)
PEUGEOT 406 1.8 (90Ch)
PEUGEOT 406 1.8 16V (110Ch)
PEUGEOT 406 1.8 16V (116Ch)
PEUGEOT 406 2.0 HDI 90 (90Ch)
PEUGEOT 406 3.0 V6 (207Ch)
PEUGEOT 407 1.6 HDi 110 (109Ch)
PEUGEOT 407 2.0 HDi 135 (136Ch)
PEUGEOT 407 SW 1.6 HDi 110 (109Ch)
PEUGEOT 407 SW 2.0 HDi 135 (136Ch)
PEUGEOT 5008 1.6 HDi (114Cv)
PEUGEOT 5008 2.0 HDi (150Ch)
PEUGEOT 5008 1.6 BlueHDi 120 (120Cv)
PEUGEOT 508 2.0 HDi (163Ch)
PEUGEOT 508 SW 2.0 HDi 180 (181Cv)
PEUGEOT 607 2.7 HDi 24V (204Ch)
PEUGEOT 807 2.0 HDi (120Ch)
PEUGEOT BOXER Autobus/Autocar 2.2 HDi (101Ch)
PEUGEOT BOXER Camionnette 2.5 D (86Ch)
PEUGEOT BOXER Camionnette 2.5 TDI (107Ch)
PEUGEOT BOXER Camionnette 2.2 HDi 120 (120Ch)
PEUGEOT BOXER Camionnette 2.2 HDi 130 (131Cv)
PEUGEOT EXPERT Camionnette 2.0 HDi 140 (136Ch)
PEUGEOT EXPERT Camionnette 1.6 BlueHDi (115Cv)
PEUGEOT EXPERT Tepee 2.0 HDi 165 (163Ch)
PEUGEOT PARTNER Camionnette 1.6 BlueHDi 100 (100Cv)
PEUGEOT PARTNER Camionnette 1.6 HDi (75Ch)
PEUGEOT PARTNER Camionnette 1.6 HDi (90Cv)
PEUGEOT PARTNER ORIGIN Camionnette 1.6 HDi 75 (75Ch)
PEUGEOT PARTNER ORIGIN Combispace 1.6 HDi 75 (75Ch)
PEUGEOT PARTNER ORIGIN Combispace 2.0 HDI (90Ch)
PEUGEOT PARTNER Tepee 1.6 HDi 90 (92Cv)
PEUGEOT RCZ 2.0 HDi (163Cv)
PEUGEOT RIFTER 1.5 BlueHDi 100 (102Cv)
PORSCHE 911 Décapotable 3.0 Carrera S (420Cv)
PORSCHE MACAN 3.6 Turbo (400Cv)
RENAULT 11 1.4 Turbo (105Ch)
RENAULT 19 1.4  (58Ch)
RENAULT 4 Fourgonnette 0.8  (34Ch)
RENAULT 4 Fourgonnette 1.0 (34Ch)
RENAULT 4 Fourgonnette 1.1  (34Ch)
RENAULT ARKANA 1.3 TCe 140 EDC (140Ch)
RENAULT CAPTUR 0.9 TCe 90 (90Cv)
RENAULT CAPTUR 1.2 TCe 120 (118Cv)
RENAULT CAPTUR 1.5 dCi 110 (110Cv)
RENAULT CAPTUR 1.5 dCi 90 (90Cv)
RENAULT CAPTUR E-TECH 160 (92Ch)
RENAULT CLIO Grandtour 1.5 dCi (75Ch)
RENAULT CLIO Grandtour 1.5 dCi (86Ch)
RENAULT CLIO 1.4 (80Ch)
RENAULT CLIO 2.0 Williams (147Ch)
RENAULT CLIO 1.2 (58Ch)
RENAULT CLIO 1.2 16V (75Ch)
RENAULT CLIO 1.4 (75Ch)
RENAULT CLIO 1.4 16V (98Ch)
RENAULT CLIO 1.5 dCi (100Ch)
RENAULT CLIO 1.5 dCi (64Ch)
RENAULT CLIO 1.5 dCi (65Ch)
RENAULT CLIO 1.5 dCi (82Ch)
RENAULT CLIO 1.2 16V  Hi-Flex (75Ch)
RENAULT CLIO 1.2 16V (103Cv)
RENAULT CLIO 1.2 16V (75Ch)
RENAULT CLIO 1.4 16V (98Ch)
RENAULT CLIO 1.5 dCi (68Ch)
RENAULT CLIO 1.5 dCi (75Ch)
RENAULT CLIO 1.5 dCi (86Ch)
RENAULT CLIO 1.5 dCi (88Ch)
RENAULT CLIO 1.6 16V GT (128Ch)
RENAULT CLIO 2.0 16V Sport (201Ch)
RENAULT CLIO 0.9 TCe 90 (90Cv)
RENAULT CLIO 1.5 dCi 75 (75Cv)
RENAULT CLIO 1.5 dCi 90 (90Cv)
RENAULT CLIO Grandtour 1.5 dCi 90 (90Cv)
RENAULT CLIO 1.0 TCe 100 (101Ch)
RENAULT ESPACE 2.0 16V  (140Ch)
RENAULT ESPACE 1.9 dCi (116Ch)
RENAULT ESPACE 2.0 dCi (173Ch)
RENAULT EXPRESS Camionnette 1.6 D (55Ch)
RENAULT EXPRESS Camionnette 1.9 D (64Ch)
RENAULT GRAND SCÉNIC 1.5 dCi (106Cv)
RENAULT GRAND SCÉNIC 1.5 dCi (110Ch)
RENAULT KADJAR 1.5 BLUE dCi 115 (116Ch)
RENAULT KANGOO 1.2 16V (75Ch)
RENAULT KANGOO / GRAND KANGOO 1.5 dCi (90Cv)
RENAULT KANGOO Express D 55 1.9 (54Ch)
RENAULT KANGOO Express 1.5 dCi (68Ch)
RENAULT KANGOO Express 1.5 dCi (86Ch)
RENAULT KANGOO Express 1.5 dCi (90Cv)
RENAULT KANGOO Express 1.5 dCi 110 (110Cv)
RENAULT KANGOO Express 1.5 dCi 110 (110Cv)
RENAULT KANGOO Express 1.5 dCi 75 (75Cv)
RENAULT KANGOO Express 1.5 dCi 90 (91Cv)
RENAULT KANGOO Express 1.5 dCi 95 (95Ch)
RENAULT KOLEOS 2.0 dCi 4x4 (150Ch)
RENAULT KOLEOS 2.0 dCi 175 (177Ch)
RENAULT LAGUNA 1.8 (94Ch)
RENAULT LAGUNA 1.9 dTi (98Ch)
RENAULT LAGUNA 2.0 (114Ch)
RENAULT LAGUNA 3.0  (167Ch)
RENAULT LAGUNA 1.9 dCi (120Ch)
RENAULT LAGUNA Grandtour 2.2 dCi (150Ch)
RENAULT MASTER Camionnette 28-35 2.4 D (71Ch)
RENAULT MASTER Camionnette 2.5 dCi (101Ch)
RENAULT MASTER Camion plate-forme/Châssis 2.3 dCi 130 [RWD] (130Cv)
RENAULT MASTER Camionnette 2.3 dCi (110Cv)
RENAULT MASTER Camionnette 2.3 dCi 130 FWD (130Cv)
RENAULT MASTER Camionnette 2.3 dCi 170 FWD (170Cv)
RENAULT MASTER Camionnette 2.3 dCi FWD (101Cv)
RENAULT MASTER Camionnette 2.3 dCi FWD (125Cv)
RENAULT MASTER Camionnette 2.3 dCi FWD (146Ch)
RENAULT MEGANE CC 1.5 dCi (110Cv)
RENAULT MEGANE 1.6 i (75Ch)
RENAULT MEGANE Coupé 1.6 16V (107Ch)
RENAULT MEGANE 1.5 dCi (101Ch)
RENAULT MEGANE 1.5 dCi (106Ch)
RENAULT MEGANE 1.9 dCi (120Ch)
RENAULT MEGANE 3/5 portes 1.5 dCi (106Ch)
RENAULT MEGANE 3/5 portes 1.5 dCi (106Ch)
RENAULT MEGANE 3/5 portes 1.5 dCi (110Ch)
RENAULT MEGANE Coupé 1.6 dCi (130Cv)
RENAULT MEGANE Grandtour 1.5 dCi (110Ch)
RENAULT MEGANE Grandtour 1.6 dCi (130Cv)
RENAULT MEGANE Grandtour 1.6 dCi 130 (130Cv)
RENAULT MEGANE Scenic 1.9 dTi (98Ch)
RENAULT MODUS / GRAND MODUS 1.2  (75Ch)
RENAULT MODUS / GRAND MODUS 1.2 (78Ch)
RENAULT MODUS / GRAND MODUS 1.5 dCi (65Ch)
RENAULT SCÉNIC 1.6 (107Cv)
RENAULT SCÉNIC 1.9 dCi (102Ch)
RENAULT SCÉNIC 1.9 dTi (98Ch)
RENAULT SCÉNIC 1.5 dCi (106Ch)
RENAULT SCÉNIC 1.9 dCi (120Ch)
RENAULT SCÉNIC 1.9 dCi (125Cv)
RENAULT SCÉNIC 2.0  (135Ch)
RENAULT SCÉNIC 1.5 dCi (110Ch)
RENAULT SCÉNIC 1.5 dCi (95Ch)
RENAULT SCÉNIC 1.5 dCi 110 (110Cv)
RENAULT SCÉNIC 1.6 dCi 130 (130Cv)
RENAULT SCÉNIC 1.7 Blue dCi 120 (120Ch)
RENAULT SUPER 5 1.1 (48Cv)
RENAULT SUPER 5 1.2  (55Ch)
RENAULT SUPER 5 1.6 D (55Ch)
RENAULT TALISMAN 1.6 TCe (200Cv)
RENAULT TRAFIC Camionnette 2.5 D (75Ch)
RENAULT TRAFIC Autobus/Autocar 1.9 dCI 100 (101Ch)
RENAULT TRAFIC Camionnette 2.0 dCi 90 (90Ch)
RENAULT TRAFIC Camionnette 1.6 dCi 115 (116Cv)
RENAULT TRAFIC Camionnette 2.0 dCi 145 (145Ch)
RENAULT TRUCKS B Camion plate-forme/Châssis 2.5 90 (97Ch)
RENAULT TWINGO 1.2  (58Ch)
RENAULT TWINGO 1.2 16V (75Cv)
RENAULT TWINGO 1.2 16V (76Ch)
RENAULT TWINGO 0.9 TCe 90 (90Cv)
RENAULT TWINGO 0.9 TCe 95 (92Ch)
RENAULT TWINGO 1.0 SCe 65 (65Ch)
RENAULT TWINGO 1.0 SCe 70 (69Cv)
RENAULT TWINGO 1.0 SCe 70 (71Cv)
RENAULT TWINGO Z.E
RENAULT ZOE ZOE (88Ch)
RENAULT ZOE ZOE (136Ch)
ROVER MINI-MOKE 1.0 (40Ch)
SEAT AROSA 1.7 SDI (60Ch)
SEAT ATECA 1.5 TSI (150Ch)
SEAT IBIZA 1.0 TSI (110Ch)
SEAT LEON 1.9 TDI (105Ch)
SEAT LEON 2.0 TDI 16V (140Ch)
SEAT LEON 2.0 TDI 4x4 (150Cv)
SEAT LEON ST 2.0 TDI 4Drive (150Cv)
SEAT Mii 1.0 (60Cv)
SEAT TERRA Camionnette 1.4 D (48Ch)
SEAT TOLEDO 1.9 TDI (105Ch)
SKODA FELICIA 1.3 (68Ch)
SKODA KAROQ 1.6 TDI (115Cv)
SKODA YETI 2.0 TDI (110Cv)
SUBARU TRIBECA [USA] Véhicule tout terrain à  carrosserie fermée 2.0 EcoJet (120Ch)
SUZUKI ALTO 1.0 (68Ch)
SUZUKI GRAND VITARA 2.0 HDI 110 16V 4x4 (SQ 420D)(RHW)(109Ch)
SUZUKI IGNIS 1.2 (90Cv)
SUZUKI SJ 410 1.0 (45Ch)
SUZUKI SWIFT 1.3 DDiS (75Ch)
SUZUKI VITARA 1.6  4x4 (80Ch)
SUZUKI VITARA 1.4 Hybrid AllGrip (129Ch)
SUZUKI VITARA 1.6 (APK 416)(120Ch)
TESLA MODEL 3 EV Traction int 4x4
TOYOTA AURIS 1.8 Hybrid (99Cv)
TOYOTA AYGO 1.0 (68Ch)
TOYOTA HILUX Pick-up 2.8 D 4WD (204Ch)
TOYOTA LAND CRUISER 2.4 TD (86Ch)
TOYOTA LAND CRUISER 80 4.2 TD (160Ch)
TOYOTA PRIUS 1.8 (99Ch)
TOYOTA PROACE VERSO 2.0 D (150Cv)
TOYOTA RAV 4 2.2 D-4D 4x4 (136Ch)
TOYOTA RAV 4 2.5 Hybrid (178Ch)
TOYOTA YARIS 1.0 (69Cv)
TOYOTA YARIS 1.0 (72Ch)
TOYOTA YARIS 1.4 D-4D (90Cv)
TOYOTA YARIS 1.5 Hybrid (75Cv)
TOYOTA YARIS 1.0 16V (65Ch)
TOYOTA YARIS 1.4 D-4D (75Ch)
TOYOTA YARIS 1.0 VVT-i (69Ch)
VOLKSWAGEN CRAFTER Camionnette 2.0 TDI (140Cv)
VOLKSWAGEN GOLF 1.3 (55Ch)
VOLKSWAGEN GOLF 1.4 16V (75Ch)
VOLKSWAGEN GOLF 1.6 (100Ch)
VOLKSWAGEN GOLF 1.9 SDI (68Ch)
VOLKSWAGEN GOLF 1.9 TDI (110Ch)
VOLKSWAGEN GOLF 1.9 TDI (115Ch)
VOLKSWAGEN GOLF 1.9 TDI (130Ch)
VOLKSWAGEN GOLF 1.9 TDI (105Ch)
VOLKSWAGEN GOLF 1.9 TDI (90Ch)
VOLKSWAGEN GOLF 2.0 TDI 16V (140Ch)
VOLKSWAGEN GOLF Variant 1.9 TDI (105Ch)
VOLKSWAGEN GOLF 1.4 TSI (160Ch)
VOLKSWAGEN GOLF 1.6 TDI (105Ch)
VOLKSWAGEN GOLF 1.6 TDI (90Cv)
VOLKSWAGEN GOLF Décapotable 1.4 TSI (160Ch)
VOLKSWAGEN GOLF Décapotable 1.4 TSI (160Ch)
VOLKSWAGEN GOLF 1.0 TSI (115Cv)
VOLKSWAGEN GOLF 1.4 TSI (125Cv)
VOLKSWAGEN GOLF 1.6 TDI (105Cv)
VOLKSWAGEN GOLF 1.6 TDI (110Cv)
VOLKSWAGEN ID.3 1st (204Ch)
VOLKSWAGEN LT 40-55 Camionnette 2.4 TD (102Ch)
VOLKSWAGEN PASSAT 1.9 TDI (105Ch)
VOLKSWAGEN PASSAT CC 2.0 TDI (140Ch)
VOLKSWAGEN PASSAT Variant 1.9 TDI (130Ch)
VOLKSWAGEN PASSAT Variant 1.6 TDI (120Cv)
VOLKSWAGEN POLO 60 1.4 (60Ch)
VOLKSWAGEN POLO 64 1.9 D (64Ch)
VOLKSWAGEN POLO 1.4 (60Ch)
VOLKSWAGEN POLO 1.0 (60Cv)
VOLKSWAGEN POLO 1.0 (75Cv)
VOLKSWAGEN POLO 1.4 (85Ch)
VOLKSWAGEN POLO 1.4 TDI (90Cv)
VOLKSWAGEN POLO 1.6 TDI (75Ch)
VOLKSWAGEN POLO 1.0 TSI (110Ch)
VOLKSWAGEN POLO 1.0 TSI (95Cv)
VOLKSWAGEN SCIROCCO 2.0 TDI (140Ch)
VOLKSWAGEN T-ROC 1.5 TSI (150Cv)
VOLKSWAGEN TIGUAN 2.0 TDI (110Ch)
VOLKSWAGEN TIGUAN 2.0 TDI (150Ch)
VOLKSWAGEN TIGUAN ALLSPACE 2.0 TSI 4motion 4x4 (190Ch)
VOLKSWAGEN TRANSPORTER Camionnette 1.9 TDI (84Ch)
VOLKSWAGEN TRANSPORTER Camionnette 2.0 TDI (140Cv)
VOLKSWAGEN TRANSPORTER Camion plate-forme/Châssis (SFD, SFE, SFL, SF 2.0 TDI (102Cv)
VOLKSWAGEN TRANSPORTER Camionnette 2.0 TDI 4motion 4x4 (204Cv)
VOLVO S80 2.4 D5 AWD 4x4 (205Cv)
VOLVO V50 1.6 D2 (114Ch)
VOLVO V70 2.4 D5 (163Ch)
VOLVO XC60 2.0 D4 (190Cv)
