AUDI A1 (8X1, 8XK) 1.4 TFSI (125Cv)
AUDI A3 (8L1) 1.9 TDI (90Ch)
AUDI A3 (8P1) 2.0 TDI 16V (140Ch)
AUDI A3 Sportback (8PA) 2.0 TDI 16V (140Ch)
AUDI A3 Sportback (8VA, 8VF) 2.0 TDI (150Cv)
AUDI A4 (8K2, B8) 1.8 TFSI (160Ch)
AUDI A4 Avant (8E5, B6) 2.5 TDI quattro (180Ch)
AUDI A4 Avant (8ED, B7) 2.0 TDI (140Ch)
AUDI A4 Avant (8ED, B7) 2.5 TDI (163Ch)
AUDI A4 Avant (8K5, B8) 2.0 TDI (143Ch)
AUDI A6 Allroad (4FH, C6) 3.0 TDI quattro (233Ch)
AUDI A6 Avant (4G5, C7, 4GD) 3.0 TDI (204Ch)
AUDI Q2 2.0 40 TFSI quattro (190Ch)
AUDI Q3 (8U) 2.0 TDI (150Cv)
AUDI Q3 (F3B) 2.0 40 TFSI quattro (190Ch)
AUDI Q4 Sportback (F4N) 40 e-tron (204Ch)
AUDI TT (8J3) 2.0 TFSI (200Ch)
BMW 1 (F20) 2.0 118 d (150Cv)
BMW 3 (E46) 1.9 318 i (118Ch)
BMW 3 (E46) 2.0 320 d (136Ch)
BMW 3 (E46) 2.0 320 d (150Ch)
BMW 3 Coupé (E92) 3.0 335d (286Ch)
BMW 3 Touring (E91) 2.0 320d (163Ch)
BMW 4 Gran Coupe (F36) 2.0 418 d (150Cv)
BMW 5 (E39) 2.5 525 d (163Ch)
BMW X1 (E84) 2.0 sDrive 20 d (163Cv)
BMW X1 (E84) 2.0 sDrive20d (177Cv)
BMW X1 (F48) 1.5 sDrive 18 i (136Cv)
BMW X3 (E83) 2.0 d (150Ch)
BMW X3 (F25) 2.0 xDrive 20d (184Ch)
BMW X5 (F15, F85) 3.0 xDrive 30 d (258Cv)
CHEVROLET AVEO 3/5 portes (T300) 1.4 (101Ch)
CHEVROLET MATIZ (M200, M250) 0.8 (52Ch)
CHEVROLET SUBURBAN (K2Y) TCe 90 (BHNF, BHJR) (91Ch)
CHRYSLER PT CRUISER (PT_) 2.2 CRD (121Ch)
CITROËN 2 CV 0.6 6 (29Ch)
CITROËN AX (ZA-_) 1.4 14 D (52Ch)
CITROËN BERLINGO (B9) 1.6 HDi (90Ch)
CITROËN BERLINGO (MF) 1.9 D (70Ch)
CITROËN BERLINGO (MF) 2.0 HDI 90 (90Ch)
CITROËN BERLINGO Camionnette (B9) 1.6 BlueHDi 75 (75Cv)
CITROËN BERLINGO Camionnette (B9) 1.6 HDi 90 (90Cv)
CITROËN BERLINGO Camionnette (M_) 1.9 D 70 (69Ch)
CITROËN C-ELYSEE 1.2 VTi 82 (82Cv)
CITROËN C1 (PM_, PN_) 1.0 (68Ch)
CITROËN C2 (JM_) 1.4 HDi (68Ch)
CITROËN C25 Autobus/Autocar (280_, 290_) 2.0 E (79Ch)
CITROËN C25 Camion plate-forme/Châssis (280_, 290_) 2.0 (78Cv)
CITROËN C25 Camionnette (280_, 290_) 1.9 D 1400 (69Cv)
CITROËN C3 AIRCROSS II 1.2 Puretech 110 (110Cv)
CITROËN C3 AIRCROSS II 1.2 Puretech 130 (130Cv)
CITROËN C3 AIRCROSS II 1.6 BlueHDi 100 (99Cv)
CITROËN C3 I (FC_) 1.4 HDi (68Ch)
CITROËN C3 II 1.4 (75Cv)
CITROËN C3 II 1.4 HDi 70 (68Cv)
CITROËN C3 II 1.6 BlueHDi 75 (75Cv)
CITROËN C3 II 1.6 HDi (92Cv)
CITROËN C3 III (SX) 1.2 PureTech 82 (83Cv)
CITROËN C3 III (SX) 1.2 VTi (82Cv)
CITROËN C3 III (SX) 1.5 BlueHDi 100 (102Cv)
CITROËN C3 Picasso 1.4 (95Ch)
CITROËN C3 Picasso 1.6 HDi (90Ch)
CITROËN C4 CACTUS 1.2 THP 110 (110Cv)
CITROËN C4 CACTUS 1.5 BlueHDi 100 (102Cv)
CITROËN C4 CACTUS 1.5 BlueHDi 120 (120Ch)
CITROËN C4 Coupé (LA_) 1.4 16V (88Ch)
CITROËN C4 Grand Picasso II 1.6 HDi 115 4x4 (115Cv)
CITROËN C4 I (LC_) 1.6 HDi (109Ch)
CITROËN C4 I (LC_) 1.6 HDi (90Ch)
CITROËN C4 I (LC_) 2.0 HDi (136Ch)
CITROËN C4 II (B7) 1.6 BlueHDi 100 (99Cv)
CITROËN C4 II (B7) 1.6 HDi 90 (92Ch)
CITROËN C4 II (B7) 1.6 VTi 120 (120Ch)
CITROËN C4 Picasso I (UD_) 1.6 HDi (109Ch)
CITROËN C4 Picasso I (UD_) 2.0 HDi (136Ch)
CITROËN C4 Picasso II 1.6 BlueHDi 120 (120Cv)
CITROËN C5 III (RD_) 2.0 HDi (136Ch)
CITROËN C8 (EA_, EB_) 2.0 HDi (120Ch)
CITROËN C8 (EA_, EB_) 2.2 HDi (128Ch)
CITROËN DS3 Décapotable 1.6 THP 155 (156Cv)
CITROËN DS4 2.0 HDi 160 (163Ch)
CITROËN JUMPER Camion plate-forme/Châssis 2.2 BlueHDi 140 (140Ch)
CITROËN JUMPER Camionnette (244) 2.2 HDi (101Ch)
CITROËN JUMPY Camionnette 1.6 BlueHDi (115Cv)
CITROËN JUMPY Camionnette 2.0 BlueHDi (180Cv)
CITROËN JUMPY Camionnette 2.0 HDi 120 (120Ch)
CITROËN LNA 0.6 (34Ch)
CITROËN MEHARI 0.6 (29Ch)
CITROËN NEMO Camionnette (AA_) 1.4 HDi (68Ch)
CITROËN SAXO (S0, S1) 1.0 X (45Ch)
CITROËN SAXO (S0, S1) 1.0 X (50Ch)
CITROËN SAXO (S0, S1) 1.1 X,SX (60Ch)
CITROËN SAXO (S0, S1) 1.4 VTS (75Ch)
CITROËN SAXO (S0, S1) 1.5 D (57Ch)
CITROËN XANTIA (X1) 2.0 HDI 109 (109Ch)
CITROËN XM (Y4) 3.0 V6 (167Ch)
CITROËN XSARA PICASSO (N68) 1.6 HDi (90Ch)
CITROËN XSARA PICASSO (N68) 1.8 16V (115Ch)
CITROËN XSARA PICASSO (N68) 2.0 HDi (90Ch)
DACIA DUSTER 1.2 TCe 125 (125Cv)
DACIA DUSTER 1.3 TCe 150 (HMM3) (150Ch)
DACIA DUSTER 1.5 dCi (109Cv)
DACIA DUSTER 1.5 dCi (90Ch)
DACIA DUSTER 1.5 dCi 4x4 (109Cv)
DACIA DUSTER 1.5 dCi 4x4 (110Ch)
DACIA LODGY 1.5 dCi (107Cv)
DACIA LOGAN (LS_) 1.4  (75Ch)
DACIA LOGAN II 0.9 TCe 90 (90Cv)
DACIA LOGAN MCV (KS_) 1.5 dCi (68Ch)
DACIA LOGAN MCV (KS_) 1.5 dCi (86Ch)
DACIA LOGAN MCV (KS_) 1.6 (90Ch)
DACIA LOGAN MCV (KS_) 1.6 16V (105Ch)
DACIA LOGAN MCV (KS_) 1.6 16V Flexifuel (105Ch)
DACIA SANDERO 1.4 MPI LPG (72Ch)
DACIA SANDERO 1.5 dCi (68Ch)
DACIA SANDERO 1.5 dCi (86Ch)
DACIA SANDERO 1.5 dCi (88Ch)
DACIA SANDERO II 0.9 TCe 90 (90Cv)
DACIA SANDERO II 1.0 LPG (101Ch)
DACIA SANDERO II 1.0 SCe 75 (73Cv)
DACIA SANDERO II 1.2 (75Cv)
DACIA SANDERO II 1.5 dCi (90Cv)
DACIA SANDERO III 1.0 TCe 100 ECO-G (101Ch)
DACIA SANDERO III 1.0 TCe 90 (91Ch)
DS DS 3 1.2 VTi 110 (110Cv)
DS DS 4 / DS 4 CROSSBACK 1.6 BlueHDi 120 (120Cv)
FIAT 500 (312_) 0.9 (86Ch)
FIAT 500 (312_) 1.0 Mild Hybrid (312.AYD1B) (69Ch)
FIAT 500 (312_) 1.2 (69Ch)
FIAT 500L (199_) 0.9 (105Cv)
FIAT BRAVA (182_) 1.4 12 V (80Ch)
FIAT DOBLO Cargo (223_) 1.3 D Multijet (75Ch)
FIAT DOBLO Monospace (119_, 223_) 1.4 (77Ch)
FIAT DUCATO Camion plate-forme/Châssis (230_) 2.5 TD (116Cv)
FIAT DUCATO Camion plate-forme/Châssis (250_, 290_) 2.3 D 130 Multijet (130Ch)
FIAT DUCATO Camionnette (250_, 290_) 2.3 D 130 Multijet (131Cv)
FIAT FIORINO Camionnette/Break (225_) 1.4 (78Cv)
FIAT FREEMONT (JC_, JF_ ) 2.0 JTD (140Ch)
FIAT GRANDE PUNTO (199_) 1.3 D Multijet (75Ch)
FIAT GRANDE PUNTO (199_) 1.3 D Multijet (75Ch)
FIAT GRANDE PUNTO (199_) 1.4 (77Ch)
FIAT PANDA (169_) 1.2 (60Ch)
FIAT PANDA (169_) 1.2 (69Ch)
FIAT PANDA (169_) 1.3 JTD 4x4 (70Ch)
FIAT PUNTO (176_) 1.7 TD (71Ch)
FIAT SEICENTO / 600 (187_) 1.1  (54Ch)
FORD C-MAX (DM2) 1.8 Flexifuel (125Ch)
FORD C-MAX II (DXA/CB7, DXA/CEU) 1.5 TDCi (95Cv)
FORD C-MAX II (DXA/CB7, DXA/CEU) 1.6 TDCi (115Ch)
FORD ESCORT VII (GAL, AAL, ABL) 1.8 TD (90Ch)
FORD FIESTA IV (JA_, JB_) 1.8 D (60Ch)
FORD FIESTA V (JH_, JD_) 1.3 1.25 16V (75Ch)
FORD FIESTA V (JH_, JD_) 1.4 TDCi (68Ch)
FORD FIESTA VI 1.4 TDCi (70Ch)
FORD FIESTA VI 1.5 TDCi (95Cv)
FORD FIESTA VI 1.6 TDCi (95Cv)
FORD FIESTA VII 1.0 EcoBoost mHEV (125Ch)
FORD FOCUS (DAW, DBW) 1.8 TDCi (115Ch)
FORD FOCUS (DAW, DBW) 1.8 Turbo DI / TDDi (90Ch)
FORD FOCUS (DAW, DBW) 1.8 Turbo DI / TDDi (90Ch)
FORD FOCUS A trois volumes (DFW) 1.8 TDCi (100Ch)
FORD FOCUS C-MAX 1.6 TDCi (109Ch)
FORD FOCUS C-MAX 1.8 TDCi (115Ch)
FORD FOCUS C-MAX 2.0 TDCi (133Cv)
FORD FOCUS II (DA_) 1.8 TDCi (115Ch)
FORD FOCUS II Break (DA_) 1.6 TDCi (90Ch)
FORD FOCUS III 1.0 EcoBoost (125Cv)
FORD FUSION (JU_) 1.4 TDCi (68Ch)
FORD GALAXY (WA6) 2.0 TDCi (140Ch)
FORD KA (RB_) 1.3 i (60Ch)
FORD KA (RU8) 1.2 (69Ch)
FORD MONDEO II (BAP) 1.8 TD (90Ch)
FORD MONDEO III (B5Y) 2.0 TDCi (130Ch)
FORD MONDEO V Turnier 2.0 Hybrid (140Ch)
FORD RANGER (ER, EQ) 2.5 TD 4x4 (109Ch)
FORD RANGER (ET) 2.5 TDCi 4x4 (143Ch)
FORD TOURNEO COURIER Kombi 1.5 TDCi (75Cv)
FORD TRANSIT CONNECT Camionnette 1.6 TDCi (95Cv)
FORD TRANSIT Camion plate-forme/Châssis 2.0 TDCi (130Cv)
FORD TRANSIT Camion plate-forme/Châssis 2.2 TDCi (140Ch)
FORD TRANSIT Camionnette (FA_ _) 2.0 TDCi (125Ch)
FORD TRANSIT Camionnette 2.2 TDCi (125Cv)
FORD TRANSIT Camionnette 2.2 TDCi (155Cv)
HONDA CIVIC IX (FK) 1.6 i-DTEC (120Cv)
HONDA CIVIC VI Fastback (MA, MB) 2.0 i TD (86Ch)
HONDA CIVIC VI Fastback (MA, MB) 2.0 i TD (86Ch)
HYUNDAI IONIQ 5 (NE) EV (217Ch)
HYUNDAI PONY I (X-3) 1.3 i 12V (84Ch)
HYUNDAI SANTA FÉ I (SM) 2.0 CRDi 4x4 (125Ch)
HYUNDAI TERRACAN (HP) 2.9 CRDi 4x4 (150Ch)
HYUNDAI TUCSON (TLE) 1.6 CRDi (136Ch)
HYUNDAI i10 (BA, IA) 1.2 (87Cv)
JAGUAR F-PACE (DC_) 2.0 D AWD 4x4 (241Cv)
JAGUAR F-TYPE Coupé (QQ6_) 5.0 SVR (575Cv)
JAGUAR XJ (XJ40_) 6 3.2 24V (199Ch)
JAGUAR XK 8 Coupé (QEV_) 4.0 (284Ch)
JAGUAR XK 8 Coupé (QEV_) 4.0 (284Ch)
JEEP GRAND CHEROKEE II (WJ, WG) 2.7 CRD 4x4 (163Ch)
JEEP GRAND CHEROKEE II (WJ, WG) 4.0 4x4 (190Ch)
KIA CEE'D (JD) 1.6 CRDi 110 4x4 (110Cv)
KIA CEE'D (JD) 1.6 CRDi 128 (128Cv)
KIA PICANTO (BA) 1.0 (63Ch)
KIA RIO III (UB) 1.4 CRDi (90Cv)
KIA STONIC (YB) 1.0 T-GDi (120Cv)
KIA VENGA (YN) 1.4 16V (90Cv)
KIA VENGA (YN) 1.6 CRDi 115 (116Ch)
KIA VENGA (YN) 1.6 CRDi 115 (116Ch)
LAND ROVER RANGE ROVER I (AE, AN, HAA, HAB, HAM, HBM, RE, RN) 3.5 Vogue 4x4 (126Ch)
LEXUS IS II (GSE2_, ALE2_, USE2_) 2.2 200d (150Ch)
LEXUS RX (MCU15) 3.0 300 V6 (201Ch)
MASERATI QUATTROPORTE V 4.2 (400Ch)
MAZDA 323 F VI (BJ) 2.0 TD (101Ch)
MAZDA 5 (CR19) 1.8 (116Ch)
MAZDA 5 (CR19) 2.0 CD (110Ch)
MERCEDES-BENZ 190 (W201) D 2.5 (94Ch)
MERCEDES-BENZ 190 (W201) D 2.5 (94Ch)
MERCEDES-BENZ CITAN Camionnette (415) 1.5 109 CDI (90Cv)
MERCEDES-BENZ CITAN Camionnette (415) 1.5 111 CDI (110Cv)
MERCEDES-BENZ CLASSE A (W168) 1.7 A 170 CDI (95Ch)
MERCEDES-BENZ CLASSE A (W169) 2.0 A 200 (136Ch)
MERCEDES-BENZ CLASSE A (W169) 2.0 A 200 CDI (140Ch)
MERCEDES-BENZ CLASSE A (W176) 1.5 A 180 CDI (OM 607.951)(109Cv)
MERCEDES-BENZ CLASSE A (W177) 1.3 A 200 (177.087) (163Cv)
MERCEDES-BENZ CLASSE A A trois volumes (W177) 1.5 A 180 d (177.103) (116Ch)
MERCEDES-BENZ CLASSE C (W204) 2.1 C 220 CDI (170Ch)
MERCEDES-BENZ CLASSE C (W205) 2.1 C 200 d (205.007) 4x4 (136Cv)
MERCEDES-BENZ CLASSE C T-Model (S204) 2.1 C 250 CDI 4-matic 4x4 (204Ch)
MERCEDES-BENZ CLASSE C T-Model (S204) 2.1 C 250 CDI 4-matic 4x4 (204Ch)
MERCEDES-BENZ CLASSE C T-Model (S205) 3.0 C 400 4-matic 4x4 (205.266) (333Cv)
MERCEDES-BENZ CLASSE CLC (CL203) 2.1 CLC 200 CDI (122Ch)
MERCEDES-BENZ CLASSE E (W210) 2.2 E 200 CDI (116Ch)
MERCEDES-BENZ CLASSE E Décapotable (A207) 3.0 E 350 CDI (265Ch)
MERCEDES-BENZ CLASSE GLA (X156) 2.1 GLA 200 CDI (136Cv)
MERCEDES-BENZ CLASSE M (W166) 3.0 ML 350 BlueTec 4-matic 4x4 (258Cv)
MERCEDES-BENZ GLE (W167) 2.9 GLE 350 d 4-matic 4x4 (167.121) (272Ch)
MERCEDES-BENZ SPRINTER 3-t Camionnette (903) 2.1 308 CDI (82Ch)
MERCEDES-BENZ SPRINTER 3-t Camionnette (903) 2.1 311 CDI (109Ch)
MERCEDES-BENZ SPRINTER 5-t Camion plate-forme/Châssis (906) 2.1 511 CDI (109Ch)
MERCEDES-BENZ SPRINTER 5-t Camion plate-forme/Châssis (907) 514 CDI (907.153, 907.155, 907.253, 907.255) (143Ch)
MERCEDES-BENZ T1 Camion plate-forme/Châssis (602) 307 D 2.4 (72Ch)
MERCEDES-BENZ VIANO (W639) CDI 2.2 (109Ch)
MERCEDES-BENZ VITO / MIXTO Camionnette (W639) 2.2 110 CDI (95Ch)
MERCEDES-BENZ VITO / MIXTO Camionnette (W639) 2.2 116 CDI 4x4 (163Cv)
MERCEDES-BENZ VITO Camionnette (638) 112 CDI 2.2 (122Ch)
MINI MINI (F56) 1.5 Cooper (136Cv)
MINI MINI (R50, R53) 1.4 One D (88Ch)
MINI MINI (R50, R53) 1.6 One (90Ch)
MINI MINI CLUBMAN (R55) 1.6 Cooper (122Cv)
MINI MINI CLUBMAN (R55) 1.6 Cooper (122Cv)
MINI MINI Décapotable (R52) 1.6 Cooper S (170Ch)
MINI MINI Décapotable (R52) 1.6 Cooper S (170Ch)
MINI MINI PACEMAN (R61) 1.6 Cooper S (184Cv)
MITSUBISHI MIRAGE / SPACE STAR 3/5 portes (A0_A, A05A, LA) 1.0 (71Cv)
MITSUBISHI PAJERO II (V3_W, V2_W, V4_W) 2.5 TD 4x4 (99Ch)
MITSUBISHI PAJERO IV (V8_W, V9_W) 3.2 TD 4x4 (200Cv)
MITSUBISHI VERADA Break (KW) 30 TFSI (110Ch)
NISSAN INTERSTAR Camionnette (X70) 2.5 dCi 120 (120Ch)
NISSAN JUKE (F15) 1.2 DIG-T (116Cv)
NISSAN JUKE (F15) 1.5 dCi (110Ch)
NISSAN MICRA III (K12) 1.2 16V (80Ch)
NISSAN MICRA IV (K13) 1.2 (80Ch)
NISSAN MICRA V 1.0 IG-T 100 (101Ch)
NISSAN MICRA V 1.0 IG-T 100 (101Ch)
NISSAN NOTE (E11) 1.5 dCi (90Cv)
NISSAN NP300 NAVARA Pick-up (D23) 2.3 dCi 4x4 (D231) (190Cv)
NISSAN NV400 Camionnette 2.3 dCi (170Cv)
NISSAN PATROL GR IV (Y60, GR) 2.8 TD (116Ch)
NISSAN PRIMERA Hatchback (P11) 2.0 TD (90Ch)
NISSAN QASHQAI / QASHQAI +2 I (J10, JJ10) 1.5 dCi (103Ch)
NISSAN QASHQAI / QASHQAI +2 I (J10, JJ10) 1.5 dCi (103Ch)
NISSAN QASHQAI / QASHQAI +2 I (J10, JJ10) 1.6 (114Ch)
NISSAN QASHQAI / QASHQAI +2 I (J10, JJ10) 1.6 dCi (130Cv)
NISSAN QASHQAI II (J11, J11_) 1.5 dCi (110Cv)
NISSAN QASHQAI II (J11, J11_) 1.6 dCi (131Cv)
NISSAN QASHQAI III (J12) 1.3 DIG-T (158Ch)
NISSAN TERRANO II (R20) 3.0 Di 4WD 4x4 (154Ch)
OPEL ASTRA G 3/5 portes (F48_, F08_) 1.6 16V (101Ch)
OPEL ASTRA G Coupé (F07_) 1.8 16V (116Ch)
OPEL ASTRA H (L48) 1.7 CDTI (100Ch)
OPEL ASTRA J Sports Tourer 2.0 CDTI (160Ch)
OPEL ASTRA K Sports Tourer 1.5 (35) (122Ch)
OPEL CORSA C (F08, F68) 1.7 DI (65Ch)
OPEL CORSA D 1.3 CDTI (75Ch)
OPEL CORSA D 1.3 CDTI (90Ch)
OPEL CORSA E 1.4 (90Cv)
OPEL CORSA E 1.4 Turbo (101Cv)
OPEL CROSSLAND X 1.2 (110Cv)
OPEL GRANDLAND X 1.5 Turbo D (75) (131Ch)
OPEL KADETT E 3/5 portes (33_, 34_, 43_, 44_) 1.7 D (57Ch)
OPEL MERIVA B 1.6 CDTI (110Cv)
OPEL MOKKA 1.5 (76)(110 Ch)
OPEL VECTRA B 3/5 portes (38_) 2.0 DTI 16V (101Ch)
OPEL VIVARO A Fourgon (X83) 1.9 DI (80Ch)
OPEL VIVARO A Fourgon (X83) 2.0 CDTI (90Ch)
OPEL VIVARO Combi 1.6 CDTI (125Cv)
OPEL ZAFIRA A (F75_) 2.0 DTI 16V (101Ch)
OPEL ZAFIRA A (F75_) 2.0 DTI 16V (101Ch)
PEUGEOT 104 1.1 (50Ch)
PEUGEOT 106 I (1A, 1C) 1.0 (50Ch)
PEUGEOT 106 I (1A, 1C) 1.1 (60Ch)
PEUGEOT 106 I (1A, 1C) 1.4 D (50Ch)
PEUGEOT 106 II (1) 1.4 i (75Ch)
PEUGEOT 107 1.0 (68Ch)
PEUGEOT 108 1.0 VTi 72 (72Cv)
PEUGEOT 2008 1.2 THP 110 (110Cv)
PEUGEOT 2008 1.6 BlueHDi 100 (100Cv)
PEUGEOT 2008 II (U_) 1.2 PureTech 100 (102Ch)
PEUGEOT 2008 II (U_) 1.2 PureTech 100 (102Ch)
PEUGEOT 205 II (20A/C) 1.1 (54Ch)
PEUGEOT 205 II (20A/C) 1.3 Rallye (101Ch)
PEUGEOT 205 II (20A/C) 1.7 Diesel (60Ch)
PEUGEOT 206 3/5 portes (2A/C) 1.1 i (60Ch)
PEUGEOT 206 3/5 portes (2A/C) 1.4 16V (88Ch)
PEUGEOT 206 3/5 portes (2A/C) 1.4 HDi eco 70 (68Ch)
PEUGEOT 206 3/5 portes (2A/C) 1.4 i (75Ch)
PEUGEOT 206 3/5 portes (2A/C) 1.6 16V (109Ch)
PEUGEOT 206 3/5 portes (2A/C) 1.9 D (69Ch)
PEUGEOT 206 3/5 portes (2A/C) 2.0 HDI 90 (90Ch)
PEUGEOT 206 SW (2E/K) 1.6 16V (109Ch)
PEUGEOT 206+ (T3E) 1.1 (60Ch)
PEUGEOT 207 (WA_, WC_) 1.4 16V (95Ch)
PEUGEOT 207 (WA_, WC_) 1.4 4x4 (73Cv)
PEUGEOT 207 (WA_, WC_) 1.4 HDi (68Ch)
PEUGEOT 207 (WA_, WC_) 1.6 16V VTi (120Ch)
PEUGEOT 207 (WA_, WC_) 1.6 HDi (90Ch)
PEUGEOT 208 1.0 (68Cv)
PEUGEOT 208 1.2 (68Cv)
PEUGEOT 208 1.2 (82Cv)
PEUGEOT 208 1.2 PureTech 82 (82Cv)
PEUGEOT 208 1.2 THP (110Cv)
PEUGEOT 208 1.6 BlueHDi 100 (100Cv)
PEUGEOT 208 1.6 BlueHDi 120 (120Cv)
PEUGEOT 208 1.6 HDi (114Cv)
PEUGEOT 208 1.6 HDi (75Cv)
PEUGEOT 208 1.6 HDi (92Cv)
PEUGEOT 208 II (UB_, UP_, UW_, UJ_) 1.2 PureTech 100 (101Ch)
PEUGEOT 208 II (UB_, UP_, UW_, UJ_) 1.2 PureTech 75 (75Ch)
PEUGEOT 3008 1.6 HDi (109Ch)
PEUGEOT 3008 1.6 HDi (120Cv)
PEUGEOT 3008 SUV 1.2 (131Cv)
PEUGEOT 3008 SUV 1.5 BlueHDi 130 (130Cv)
PEUGEOT 3008 SUV 1.6 BlueHDi 120 (120Cv)
PEUGEOT 306 3/5 portes (7A, 7C, N3, N5) 1.8 (101Ch)
PEUGEOT 306 3/5 portes (7A, 7C, N3, N5) 1.9 D (69Ch)
PEUGEOT 307 (3A/C) 1.4 (75Ch)
PEUGEOT 307 (3A/C) 1.6 16V (109Ch)
PEUGEOT 307 (3A/C) 2.0 HDi 90 (90Ch)
PEUGEOT 307 Break (3E) 1.6 HDi 110 FAP (109Ch)
PEUGEOT 307 Break (3E) 2.0 HDI 110 (107Ch)
PEUGEOT 308 (4A_, 4C_) 1.6 16V (156Cv)
PEUGEOT 308 (4A_, 4C_) 1.6 HDi (92Cv)
PEUGEOT 308 II 1.6 GTi PureTech (263Cv)
PEUGEOT 308 II 1.6 HDi (115Cv)
PEUGEOT 308 II 1.6 HDi (92Cv)
PEUGEOT 308 II 1.6 HDi 120 (120Cv)
PEUGEOT 308 II 2.0 HDi 150 (150Cv)
PEUGEOT 308 SW 1.6 HDi (109Ch)
PEUGEOT 405 I (15B) 1.6 (94Ch)
PEUGEOT 406 (8B) 1.8 (90Ch)
PEUGEOT 406 (8B) 1.8 16V (110Ch)
PEUGEOT 406 (8B) 1.8 16V (116Ch)
PEUGEOT 406 (8B) 2.0 HDI 90 (90Ch)
PEUGEOT 406 (8B) 3.0 V6 (207Ch)
PEUGEOT 407 (6D_) 1.6 HDi 110 (109Ch)
PEUGEOT 407 (6D_) 2.0 HDi 135 (136Ch)
PEUGEOT 407 SW (6E_) 1.6 HDi 110 (109Ch)
PEUGEOT 407 SW (6E_) 2.0 HDi 135 (136Ch)
PEUGEOT 5008 1.6 HDi (114Cv)
PEUGEOT 5008 2.0 HDi (150Ch)
PEUGEOT 5008 II 1.6 BlueHDi 120 (120Cv)
PEUGEOT 508 2.0 HDi (163Ch)
PEUGEOT 508 SW 2.0 HDi 180 (181Cv)
PEUGEOT 607 (9D, 9U) 2.7 HDi 24V (204Ch)
PEUGEOT 807 (E) 2.0 HDi (120Ch)
PEUGEOT BOXER Autobus/Autocar (244, Z_) 2.2 HDi (101Ch)
PEUGEOT BOXER Camionnette (230L) 2.5 D (86Ch)
PEUGEOT BOXER Camionnette (230L) 2.5 TDI (107Ch)
PEUGEOT BOXER Camionnette 2.2 HDi 120 (120Ch)
PEUGEOT BOXER Camionnette 2.2 HDi 130 (131Cv)
PEUGEOT EXPERT Camionnette (VF3A_, VF3U_, VF3X_) 2.0 HDi 140 (136Ch)
PEUGEOT EXPERT Camionnette 1.6 BlueHDi (115Cv)
PEUGEOT EXPERT Tepee (VF3V_) 2.0 HDi 165 (163Ch)
PEUGEOT PARTNER Camionnette 1.6 BlueHDi 100 (100Cv)
PEUGEOT PARTNER Camionnette 1.6 HDi (75Ch)
PEUGEOT PARTNER Camionnette 1.6 HDi (90Cv)
PEUGEOT PARTNER ORIGIN Camionnette (5) 1.6 HDi 75 (75Ch)
PEUGEOT PARTNER ORIGIN Combispace (5F) 1.6 HDi 75 (75Ch)
PEUGEOT PARTNER ORIGIN Combispace (5F) 2.0 HDI (90Ch)
PEUGEOT PARTNER Tepee 1.6 HDi 90 (92Cv)
PEUGEOT RCZ 2.0 HDi (163Cv)
PEUGEOT RIFTER 1.5 BlueHDi 100 (102Cv)
PORSCHE 911 Décapotable (991) 3.0 Carrera S (420Cv)
PORSCHE MACAN (95B) 3.6 Turbo (400Cv)
RENAULT 11 (B/C37_) 1.4 Turbo (105Ch)
RENAULT 19 I (B/C53_) 1.4  (58Ch)
RENAULT 4 Fourgonnette (R21_, R23_) 0.8  (34Ch)
RENAULT 4 Fourgonnette (R21_, R23_) 1.0 (34Ch)
RENAULT 4 Fourgonnette (R21_, R23_) 1.1  (34Ch)
RENAULT ARKANA I (LCM_) 1.3 TCe 140 EDC (140Ch)
RENAULT CAPTUR 0.9 TCe 90 (90Cv)
RENAULT CAPTUR 1.2 TCe 120 (118Cv)
RENAULT CAPTUR 1.5 dCi 110 (110Cv)
RENAULT CAPTUR 1.5 dCi 90 (90Cv)
RENAULT CAPTUR II E-TECH 160 (92Ch)
RENAULT CLIO Grandtour (KR0/1_) 1.5 dCi (75Ch)
RENAULT CLIO Grandtour (KR0/1_) 1.5 dCi (86Ch)
RENAULT CLIO I 1.4 (80Ch)
RENAULT CLIO I 2.0 Williams (147Ch)
RENAULT CLIO II 1.2 (58Ch)
RENAULT CLIO II 1.2 16V (75Ch)
RENAULT CLIO II 1.4 (75Ch)
RENAULT CLIO II 1.4 16V (98Ch)
RENAULT CLIO II 1.5 dCi (100Ch)
RENAULT CLIO II 1.5 dCi (64Ch)
RENAULT CLIO II 1.5 dCi (65Ch)
RENAULT CLIO II 1.5 dCi (82Ch)
RENAULT CLIO III (BR0/1, CR0/1) 1.2 16V  Hi-Flex (75Ch)
RENAULT CLIO III (BR0/1, CR0/1) 1.2 16V (103Cv)
RENAULT CLIO III (BR0/1, CR0/1) 1.2 16V (75Ch)
RENAULT CLIO III (BR0/1, CR0/1) 1.4 16V (98Ch)
RENAULT CLIO III (BR0/1, CR0/1) 1.5 dCi (68Ch)
RENAULT CLIO III (BR0/1, CR0/1) 1.5 dCi (75Ch)
RENAULT CLIO III (BR0/1, CR0/1) 1.5 dCi (86Ch)
RENAULT CLIO III (BR0/1, CR0/1) 1.5 dCi (88Ch)
RENAULT CLIO III (BR0/1, CR0/1) 1.6 16V GT (128Ch)
RENAULT CLIO III (BR0/1, CR0/1) 2.0 16V Sport (201Ch)
RENAULT CLIO IV 0.9 TCe 90 (90Cv)
RENAULT CLIO IV 1.5 dCi 75 (75Cv)
RENAULT CLIO IV 1.5 dCi 90 (90Cv)
RENAULT CLIO IV Grandtour 1.5 dCi 90 (90Cv)
RENAULT CLIO V (BF_) 1.0 TCe 100 (B7MT) (101Ch)
RENAULT ESPACE III (JE0_) 2.0 16V  (140Ch)
RENAULT ESPACE IV (JK0/1_) 1.9 dCi (116Ch)
RENAULT ESPACE IV (JK0/1_) 2.0 dCi (173Ch)
RENAULT EXPRESS Camionnette (F40_, G40_) 1.6 D (55Ch)
RENAULT EXPRESS Camionnette (F40_, G40_) 1.9 D (64Ch)
RENAULT GRAND SCÉNIC II (JM0/1_) 1.5 dCi (106Cv)
RENAULT GRAND SCÉNIC III (JZ0/1_) 1.5 dCi (110Ch)
RENAULT KADJAR 1.5 BLUE dCi 115 (116Ch)
RENAULT KANGOO (KC0/1_) 1.2 16V (75Ch)
RENAULT KANGOO / GRAND KANGOO (KW0/1_) 1.5 dCi (90Cv)
RENAULT KANGOO Express (FC0/1_) D 55 1.9 (54Ch)
RENAULT KANGOO Express (FW0/1_) 1.5 dCi (68Ch)
RENAULT KANGOO Express (FW0/1_) 1.5 dCi (86Ch)
RENAULT KANGOO Express (FW0/1_) 1.5 dCi (90Cv)
RENAULT KANGOO Express (FW0/1_) 1.5 dCi 110 (110Cv)
RENAULT KANGOO Express (FW0/1_) 1.5 dCi 110 (110Cv)
RENAULT KANGOO Express (FW0/1_) 1.5 dCi 75 (75Cv)
RENAULT KANGOO Express (FW0/1_) 1.5 dCi 90 (FW18) (91Cv)
RENAULT KANGOO Express (FW0/1_) 1.5 dCi 95 (FW16) (95Ch)
RENAULT KOLEOS (HY_) 2.0 dCi 4x4 (150Ch)
RENAULT KOLEOS II 2.0 dCi 175 (HCAK) (177Ch)
RENAULT LAGUNA I (B56_, 556_) 1.8 (B56Z) (94Ch)
RENAULT LAGUNA I (B56_, 556_) 1.9 dTi (98Ch)
RENAULT LAGUNA I (B56_, 556_) 2.0 (114Ch)
RENAULT LAGUNA I (B56_, 556_) 3.0  (167Ch)
RENAULT LAGUNA II (BG0/1_) 1.9 dCi (120Ch)
RENAULT LAGUNA II Grandtour (KG0/1_) 2.2 dCi (150Ch)
RENAULT MASTER I Camionnette (T__) 28-35 2.4 D (71Ch)
RENAULT MASTER II Camionnette (FD) 2.5 dCi (101Ch)
RENAULT MASTER III Camion plate-forme/Châssis (EV, HV, UV) 2.3 dCi 130 [RWD] (130Cv)
RENAULT MASTER III Camionnette (FV) 2.3 dCi (110Cv)
RENAULT MASTER III Camionnette (FV) 2.3 dCi 130 FWD (130Cv)
RENAULT MASTER III Camionnette (FV) 2.3 dCi 170 FWD (170Cv)
RENAULT MASTER III Camionnette (FV) 2.3 dCi FWD (101Cv)
RENAULT MASTER III Camionnette (FV) 2.3 dCi FWD (125Cv)
RENAULT MASTER III Camionnette (FV) 2.3 dCi FWD (146Ch)
RENAULT MEGANE CC (EZ0/1_) 1.5 dCi (110Cv)
RENAULT MEGANE I (BA0/1_) 1.6 i (75Ch)
RENAULT MEGANE I Coupé (DA0/1_) 1.6 16V (107Ch)
RENAULT MEGANE II (BM0/1_, CM0/1_) 1.5 dCi (101Ch)
RENAULT MEGANE II (BM0/1_, CM0/1_) 1.5 dCi (106Ch)
RENAULT MEGANE II (BM0/1_, CM0/1_) 1.9 dCi (120Ch)
RENAULT MEGANE III 3/5 portes (BZ0_) 1.5 dCi (106Ch)
RENAULT MEGANE III 3/5 portes (BZ0_) 1.5 dCi (106Ch)
RENAULT MEGANE III 3/5 portes (BZ0_) 1.5 dCi (110Ch)
RENAULT MEGANE III Coupé (DZ0/1_) 1.6 dCi (130Cv)
RENAULT MEGANE III Grandtour (KZ0/1) 1.5 dCi (110Ch)
RENAULT MEGANE III Grandtour (KZ0/1) 1.6 dCi (130Cv)
RENAULT MEGANE IV Grandtour (K9A/M_) 1.6 dCi 130 (130Cv)
RENAULT MEGANE Scenic (JA0/1_) 1.9 dTi (98Ch)
RENAULT MODUS / GRAND MODUS (F/JP0_) 1.2  (75Ch)
RENAULT MODUS / GRAND MODUS (F/JP0_) 1.2 (78Ch)
RENAULT MODUS / GRAND MODUS (F/JP0_) 1.5 dCi (65Ch)
RENAULT SCÉNIC I (JA0/1_) 1.6 (107Cv)
RENAULT SCÉNIC I (JA0/1_) 1.9 dCi (102Ch)
RENAULT SCÉNIC I (JA0/1_) 1.9 dTi (98Ch)
RENAULT SCÉNIC II (JM0/1_) 1.5 dCi (106Ch)
RENAULT SCÉNIC II (JM0/1_) 1.9 dCi (120Ch)
RENAULT SCÉNIC II (JM0/1_) 1.9 dCi (125Cv)
RENAULT SCÉNIC II (JM0/1_) 2.0  (135Ch)
RENAULT SCÉNIC III (JZ0/1_) 1.5 dCi (110Ch)
RENAULT SCÉNIC III (JZ0/1_) 1.5 dCi (95Ch)
RENAULT SCÉNIC IV 1.5 dCi 110 (110Cv)
RENAULT SCÉNIC IV 1.6 dCi 130 (130Cv)
RENAULT SCÉNIC IV 1.7 Blue dCi 120 (J9A7, J9A8) (120Ch)
RENAULT SUPER 5 (B/C40_) 1.1 (48Cv)
RENAULT SUPER 5 (B/C40_) 1.2  (55Ch)
RENAULT SUPER 5 (B/C40_) 1.6 D (55Ch)
RENAULT TALISMAN 1.6 TCe (200Cv)
RENAULT TRAFIC Camionnette (TXX) 2.5 D (75Ch)
RENAULT TRAFIC II Autobus/Autocar (JL) 1.9 dCI 100 (101Ch)
RENAULT TRAFIC II Camionnette (FL) 2.0 dCi 90 (90Ch)
RENAULT TRAFIC III Camionnette 1.6 dCi 115 (116Cv)
RENAULT TRAFIC III Camionnette 2.0 dCi 145 (FGML) (145Ch)
RENAULT TRUCKS B Camion plate-forme/Châssis 2.5 90 (97Ch)
RENAULT TWINGO (C06_) 1.2  (58Ch)
RENAULT TWINGO II 1.2 16V (75Cv)
RENAULT TWINGO II 1.2 16V (76Ch)
RENAULT TWINGO III 0.9 TCe 90 (90Cv)
RENAULT TWINGO III 0.9 TCe 95 (92Ch)
RENAULT TWINGO III 1.0 SCe 65 (BCMJ) (65Ch)
RENAULT TWINGO III 1.0 SCe 70 (69Cv)
RENAULT TWINGO III 1.0 SCe 70 (71Cv)
RENAULT TWINGO III Z.E
RENAULT ZOE ZOE (88Ch)
RENAULT ZOE ZOE (BFMC) (136Ch)
ROVER MINI-MOKE 1.0 (40Ch)
SEAT AROSA (6H) 1.7 SDI (60Ch)
SEAT ATECA (KH7) 1.5 TSI (150Ch)
SEAT IBIZA (KJ1) 1.0 TSI (110Ch)
SEAT LEON (1P1) 1.9 TDI (105Ch)
SEAT LEON (1P1) 2.0 TDI 16V (140Ch)
SEAT LEON (5F1) 2.0 TDI 4x4 (150Cv)
SEAT LEON ST (5F8) 2.0 TDI 4Drive (150Cv)
SEAT Mii (KF1_) 1.0 (60Cv)
SEAT TERRA Camionnette (024A) 1.4 D (48Ch)
SEAT TOLEDO III (5P2) 1.9 TDI (105Ch)
SKODA FELICIA I (6U1) 1.3 (68Ch)
SKODA KAROQ (NU7) 1.6 TDI (115Cv)
SKODA YETI (5L) 2.0 TDI (110Cv)
SUBARU TRIBECA [USA] Véhicule tout terrain à  carrosserie fermée 2.0 EcoJet (120Ch)
SUZUKI ALTO (GF, HA25, HA35) 1.0 (68Ch)
SUZUKI GRAND VITARA I (FT) 2.0 HDI 110 16V 4x4 (SQ 420D)(RHW)(109Ch)
SUZUKI IGNIS (MF) 1.2 (ATK412) (90Cv)
SUZUKI SJ 410 1.0 (45Ch)
SUZUKI SWIFT III (MZ, EZ) 1.3 DDiS (75Ch)
SUZUKI VITARA (ET, TA) 1.6  4x4 (80Ch)
SUZUKI VITARA (LY) 1.4 Hybrid (Mild Hybrid) AllGrip (129Ch)
SUZUKI VITARA (LY) 1.6 (APK 416)(120Ch)
TESLA MODEL 3 (5YJ3) EV Traction int 4x4
TOYOTA AURIS (ZWE18_, NZE18_, ZRE18_) 1.8 Hybrid (99Cv)
TOYOTA AYGO (WNB1_, KGB1_) 1.0 (68Ch)
TOYOTA HILUX VIII Pick-up (_N1_) 2.8 D 4WD (GUN126) (204Ch)
TOYOTA LAND CRUISER (PZJ7_, KZJ7_, HZJ7_, BJ7_, LJ7_, RJ7_) 2.4 TD (86Ch)
TOYOTA LAND CRUISER 80 (_J8_) 4.2 TD (160Ch)
TOYOTA PRIUS (ZVW3_) 1.8 (99Ch)
TOYOTA PROACE VERSO (MPY_) 2.0 D (MPY4_) (150Cv)
TOYOTA RAV 4 III (ACA3_, ACE_, ALA3_, GSA3_, ZSA3_) 2.2 D-4D 4x4 (136Ch)
TOYOTA RAV 4 V (_A5_, _H5_) 2.5 Hybrid (AXAH52) (178Ch)
TOYOTA YARIS (NHP13_, NSP13_, NCP13_, KSP13_, NLP13_) 1.0 (69Cv)
TOYOTA YARIS (NHP13_, NSP13_, NCP13_, KSP13_, NLP13_) 1.0 (KSP130) (72Ch)
TOYOTA YARIS (NHP13_, NSP13_, NCP13_, KSP13_, NLP13_) 1.4 D-4D (90Cv)
TOYOTA YARIS (NHP13_, NSP13_, NCP13_, KSP13_, NLP13_) 1.5 Hybrid (75Cv)
TOYOTA YARIS (SCP1_, NLP1_, NCP1_) 1.0 16V (65Ch)
TOYOTA YARIS (SCP1_, NLP1_, NCP1_) 1.4 D-4D (75Ch)
TOYOTA YARIS (SCP9_, NSP9_, KSP9_, NCP9_, ZSP9_) 1.0 VVT-i (69Ch)
VOLKSWAGEN CRAFTER Camionnette 2.0 TDI (140Cv)
VOLKSWAGEN GOLF II (19E, 1G1) 1.3 (55Ch)
VOLKSWAGEN GOLF IV (1J1) 1.4 16V (75Ch)
VOLKSWAGEN GOLF IV (1J1) 1.6 (100Ch)
VOLKSWAGEN GOLF IV (1J1) 1.9 SDI (68Ch)
VOLKSWAGEN GOLF IV (1J1) 1.9 TDI (110Ch)
VOLKSWAGEN GOLF IV (1J1) 1.9 TDI (115Ch)
VOLKSWAGEN GOLF IV (1J1) 1.9 TDI (130Ch)
VOLKSWAGEN GOLF V (1K1) 1.9 TDI (105Ch)
VOLKSWAGEN GOLF V (1K1) 1.9 TDI (90Ch)
VOLKSWAGEN GOLF V (1K1) 2.0 TDI 16V (140Ch)
VOLKSWAGEN GOLF V Variant (1K5) 1.9 TDI (105Ch)
VOLKSWAGEN GOLF VI (5K1) 1.4 TSI (160Ch)
VOLKSWAGEN GOLF VI (5K1) 1.6 TDI (105Ch)
VOLKSWAGEN GOLF VI (5K1) 1.6 TDI (90Cv)
VOLKSWAGEN GOLF VI Décapotable (517) 1.4 TSI (160Ch)
VOLKSWAGEN GOLF VI Décapotable (517) 1.4 TSI (160Ch)
VOLKSWAGEN GOLF VII (5G1, BE1) 1.0 TSI (115Cv)
VOLKSWAGEN GOLF VII (5G1, BE1) 1.4 TSI (125Cv)
VOLKSWAGEN GOLF VII (5G1, BE1) 1.6 TDI (105Cv)
VOLKSWAGEN GOLF VII (5G1, BE1) 1.6 TDI (110Cv)
VOLKSWAGEN ID.3 (E11) 1st (204Ch)
VOLKSWAGEN LT 40-55 I Camionnette (291-512) 2.4 TD (102Ch)
VOLKSWAGEN PASSAT (3C2) 1.9 TDI (105Ch)
VOLKSWAGEN PASSAT CC (357) 2.0 TDI (140Ch)
VOLKSWAGEN PASSAT Variant (3B6) 1.9 TDI (130Ch)
VOLKSWAGEN PASSAT Variant (3G5) 1.6 TDI (120Cv)
VOLKSWAGEN POLO (6N1) 60 1.4 (60Ch)
VOLKSWAGEN POLO (6N1) 64 1.9 D (64Ch)
VOLKSWAGEN POLO (6N2) 1.4 (60Ch)
VOLKSWAGEN POLO (6R, 6C) 1.0 (60Cv)
VOLKSWAGEN POLO (6R, 6C) 1.0 (75Cv)
VOLKSWAGEN POLO (6R, 6C) 1.4 (85Ch)
VOLKSWAGEN POLO (6R, 6C) 1.4 TDI (90Cv)
VOLKSWAGEN POLO (6R, 6C) 1.6 TDI (75Ch)
VOLKSWAGEN POLO (AW1, BZ1) 1.0 TSI (110Ch)
VOLKSWAGEN POLO (AW1, BZ1) 1.0 TSI (95Cv)
VOLKSWAGEN SCIROCCO (137, 138) 2.0 TDI (140Ch)
VOLKSWAGEN T-ROC (A11) 1.5 TSI (150Cv)
VOLKSWAGEN TIGUAN (5N_) 2.0 TDI (110Ch)
VOLKSWAGEN TIGUAN (AD1) 2.0 TDI (150Ch)
VOLKSWAGEN TIGUAN ALLSPACE (BW2) 2.0 TSI 4motion 4x4 (190Ch)
VOLKSWAGEN TRANSPORTER V Camionnette (7HA, 7HH, 7EA, 7EH) 1.9 TDI (84Ch)
VOLKSWAGEN TRANSPORTER V Camionnette (7HA, 7HH, 7EA, 7EH) 2.0 TDI (140Cv)
VOLKSWAGEN TRANSPORTER VI Camion plate-forme/Châssis (SFD, SFE, SFL, SF 2.0 TDI (102Cv)
VOLKSWAGEN TRANSPORTER VI Camionnette (SGA, SGH) 2.0 TDI 4motion 4x4 (204Cv)
VOLVO S80 II (AS) 2.4 D5 AWD 4x4 (205Cv)
VOLVO V50 (MW) 1.6 D2 (114Ch)
VOLVO V70 II (SW) 2.4 D5 (163Ch)
VOLVO XC60 2.0 D4 (190Cv)
